INSERT INTO [dbo].[Section] (Id, courseId, title, content, orderNumber)
VALUES
	(1, 1, N'Введение', N'Этот курс подойдет для тех кто хочет разобраться в реакте и сразу ж еначать его применять', 1),
	(2, 1, N'Установка', N'Добавляем реакт на сайт', 2),
	(3, 1, N'Основные понятия', N'Знакомство с JSX', 3),
	(4, 1, N'Продвинутые темы', N'JSX в деталях', 4),
	(5, 1, N'Хуки', N'Введение в хуки', 5),

	(6, 2, N'Hobbies', N'Everybody has hobbies, and everybody loves talking about them. Hobbies could be passions too, you know.', 1),
	(7, 2, N'Time', N'As people get older, their perceived value of time increases, so it’s a practical topic that everyone has something to say about.', 2),
	(8, 2, N'Music', N'Everybody loves music and most people feel very strong emotions towards it—especially when it comes to the music that they love (or hate) most.', 3),

	(9, 3, N'Аналитическая геометрия', N'Векторы. «Альфа» и «омега» аналитической геометрии. Начинаем с двух базовых уроков: Векторы для чайников Скалярное произведение векторов', 1),
	(10, 3, N'Высшая алгебра', N'Данный раздел также делится на несколько подразделов: Вводные лекции, которые имеют 
	огромное значение для изучения ВСЕГО курса высшей математики: Множества и действия над ними Основы математической логики Формулы и законы логики Уравнения в высшей математике', 2),
	(11, 3, N'Пределы', N'Пределы без предела =) Рабочий справочный материал по теме: Замечательные пределы 
	и эквивалентности Базовые уроки для прожжённых гуманитариев: Предел функции Замечательные пределы', 3),

	(12, 4, N'Введение в C#', N'Язык C# и платформа .NET', 1),
	(13, 4, N'Основы программирования', N'Структура программы Переменные Литералы Типы данных Консольный ввод-вывод', 2),
	(14, 4, N'Классы. Объектно-ориентированное программирование', N'Классы и объекты Структуры Типы значений и ссылочные типы Пространства имен, псевдонимы и статический импорт Создание библиотеки классов Модификаторы доступа Свойства', 3),

	(15, 5, N'Введение в JavaScript', N'Давайте посмотрим, что такого особенного в JavaScript, чего можно достичь с его помощью и какие другие технологии хорошо с ним работают.', 1),
	(16, 5, N'Привет, мир!', N'В этой части учебника мы изучаем собственно JavaScript, сам язык. Но нам нужна рабочая среда для запуска наших скриптов, и, поскольку это онлайн-книга, то браузер будет хорошим выбором. В этой главе мы сократим количество специфичных для браузера команд (например, alert) до минимума, чтобы вы не тратили на них время, если планируете сосредоточиться на другой среде (например, Node.js). А на использовании JavaScript в браузере мы сосредоточимся в следующей части учебника.', 2);
